<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--External CSS File-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="/img/logo-icon.png" sizes="16x16">
    <title>Copperants</title>
</head>

<body>
    <div class="bg">
        <div class="container">
            <div class="topnav">
                <nav class="navbar navbar-expand-lg navbar-light" style="justify-content: space-between !important;">
                    <a class="navbar-brand" href="#"><img class="nav-img" src="img/logo-white.PNG"></a>
                    <div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown" class="nav-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item nav-button">
                                    <a class="nav-link" href="#about">ABOUT</a>
                                </li>
                                <li class="nav-item nav-button">
                                    <a class="nav-link" href="#services">SERVICES</a>
                                </li>
                                <li class="nav-item nav-button">
                                    <a class="nav-link" href="#clients">CLIENTELE</a>
                                </li>
                                <li class="nav-item nav-button">
                                    <button type="button" class="btn btn-light link-talk"><a href="#talk" class="a-talk-link">LET'S TALK</a></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="centered banner-text">
        <h2 class="banner-title">We bring your digital presence to life.</h2>
        <p class="banner-para">Our Comprehensive domain knowledge ensures your business success.</p>
        <button type="button" class="btn btn-light banner-btn">GET STARTED</button>
    </div>
    </div>

    <div class="container about-section">
        <div class="row" id="about">
            <div class="col-lg-6 abt-mb-sec">
                <img src="img/about.PNG" class="about-img">
                <h2 class="about-title">About Us</h2>
                <h3 class="about-head"><span class="span-color">We</span> are different.</h3>
            </div>
            <div class="col-lg-6">
                <p class="about-content">We are reliable, dependable, easily accessible, dedicated and provide value added service to our esteemed clients. We are one of the most service-oriented & ROI driven Mobile development company in India. Integrated with creative thinking
                    & technical excellence, we have delivered a wide of solutions for mobile application & development, digital marketing & business process management for our esteemed clients requirements. We are in pursuit to create innovative solutions
                    for solving global technical & marketing challenges.</p>
                <h4 class="about-ques">Why Copperants?</h4>
                <p class="about-content">Copperants is one of the leading companies in client services, providing extra-ordinary value added services across the globe. We deliver technologies services & a highly process-metric approach has helped our clients to get benefited
                    from technical, marketing, operational & management support for the clients.</p>

            </div>
        </div>
        <hr>

        <div class="expertise">
            <h3 class="expertise-text"><span class="expert">Expertise</span> in the following Industries</h3>
            <p class="expertise-content">with our diverse industry expertise, Copper Ants endeavors to deliver world class business solutions to clients across different walks of life. Over the years, we have experienced to provide the best quality for all our projects.</p>
            <div class="row expertise-bullets">
                <div class="col-md-4">
                    <ul class="expertise-icons">
                        <li class="serv-i">
                            <div class="mg"><img src="img/f&b.PNG"></div>
                            <span class="expert-text">F&B</span>
                        </li>
                        <li class="serv-i">
                            <div class="mg"><img src="/img/b&f.PNG"></div>
                            <span class="expert-text">Banking & Finance</span></li>
                        <li class="serv-i">
                            <div class="mg"><img src="/img/fmcg.PNG"></div>
                            <span class="expert-text">FMCG</span></li>
                        <li class="serv-i">
                            <div class="mg"><img src="/img/trans.PNG"></div>
                            <span class="expert-text">Transport</span></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="expertise-icons">
                        <li class="serv-i">
                            <div class="mg"><img src="/img/hotel.PNG"></div>
                            <span class="expert-text">Hotel
                        </span></li>
                        <li class="serv-i">
                            <div class="mg"><img src="/img/manu.PNG"></div>
                            <span class="expert-text">Manufacturing</span></li>
                        <li class="serv-i">
                            <div class="mg"><img src="img/services.PNG"></div>
                            <span class="expert-text">Services</span></li>
                        <li class="serv-i">
                            <div class="mg"><img src="img/public.PNG"></div>
                            <span class="expert-text">Public & Private Sectors</span></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="expertise-icons">
                        <li class="serv-i">
                            <div class="mg"><img src="img/health.PNG"></div>
                            <span class="expert-text">Health Care
                        </li class="serv-i">
                        <li class="serv-i">
                            <div class="mg"><img src="/img/logistic.PNG"></div>
                            <span class="expert-text">Logistics</span></li>
                        <li class="serv-i">
                            <div class="mg"><img src="/img/pharma.PNG"></div>
                            <span class="expert-text">Pharmaceutical</span></li>
                        <li class="serv-i">
                            <div class="mg"><img src="/img/tourism.PNG"></div>
                            <span class="expert-text">Tourism</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="mission">
        <div class="container">
            <div class="row misson-section">
                <div class="col-md-3 mission-title">
                    Our Mission
                </div>
                <div class="col-md-9 mission-text">
                    <p>Dedication, commitment, innovation, team support, functional & technical skills are our major strengths in maintaining any client. We do give the best for our clients with the result oriented & ROI driven analysis as our major goals.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="services">
        <div class="row">
            <h4 class="services">Services</h4>
        </div>
        <div class="container cont-new">
            <!-- <div class="row">

                <div class="col-md-6">
                    <ul class="services-icons">
                        <li>
                            <div class="mg"><img src="/img/ms.PNG" class="ser-ic"></div>
                            Mobile Solution
                            <p class="services-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga repellat doloribus odit aliquam, saepe itaque dolore</p>
                        </li>
                        <li>
                            <div class="mg"><img src="/img/dm.PNG" class="ser-ic"></div>
                            Digital Marketing</li>
                        <li>
                            <div class="mg"><img src="/img/video.PNG" class="ser-ic"></div>
                            Rich Media</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="services-icons">
                        <li>
                            <div class="mg"><img src="/img/wd.PNG" class="ser-ic"></div>
                            Web Development</li>
                        <li>
                            <div class="mg"><img src="/img/brand.PNG" class="ser-ic"></div>
                            Branding</li>
                    </ul>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-5">
                    <div class="row service-row">
                        <div class="col-md-3 service-icon"><img src="img/ms.PNG" class="img-responsive ser-ion" /></div>
                        <div class="col-md-9">
                            <h4 class="services-icons-new">Mobile Solutions</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">

                                <p class="services-content">iOS App/Android App development/Cross Platform Application/HTML5 Application/APP Re-engineering/Mobile App Conversion</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-1"></div>

                <div class="col-md-5">
                    <div class="row service-row">
                        <div class="col-md-3 service-icon"><img src="img/wd.PNG" class="img-responsive ser-ion" /></div>
                        <div class="col-md-9">
                            <h4 class="services-icons-new">Web Development</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-9">
                                <p class="services-content">Website Designa and Development/Static and Dynamic Website/HTML5, CSS3, PHP, Magneto, Drupal, Wordpress</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="row service-row">
                            <div class="col-md-3 service-icon"><img src="img/dm.PNG" class="img-responsive ser-ion" /></div>
                            <div class="col-md-9">
                                <h4 class="services-icons-new">Digital Marketing</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <p class="services-content">SEO/SEM/SMO/SMM/Content Marketing/Analytics Marketing/Email Marketing Video Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1"></div>

                    <div class="col-md-5">
                        <div class="row service-row">
                            <div class="col-md-3 service-icon"><img src="img/brand.PNG" class="img-responsive ser-ion" /></div>
                            <div class="col-md-9">
                                <h4 class="services-icons-new">Branding</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-9">
                                    <p class="services-content">Logo Design/Business Stationery Collateral (Letterhead, Envelope, CD Cover etc.)/Presentation Template/Tone of Voice/Business Card Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="row service-row">
                                <div class="col-md-3 service-icon"><img src="img/video.PNG" class="img-responsive ser-ion" /></div>
                                <div class="col-md-9">
                                    <h4 class="services-icons-new">Rich Media</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-9">
                                        <p class="services-content">2D/3D Animation/Motion Graphics/Corporate Presentation/Explainer Video Product/App Demo Video</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-1"></div>

                        <div class="col-md-5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="clients" class="clients">
        <div class="container ">
            <p class="client-para">Presently, we are extending our services to 2000+ happy clients globally.</p>
            <div class="container parent">
                <div><img src="/img/book.PNG" class="client-img"></div>
                <div><img src="/img/groops.PNG" class="client-img"></div>
                <div><img src="/img/three.PNG" class="client-img"></div>
                <div><img src="/img/henne.PNG" class="client-img"></div>
                <div><img src="/img/head.PNG" class="client-img"></div>
                <div><img src="/img/jared.PNG" class="client-img"></div>
                <div><img src="/img/fabr.PNG" class="client-img"></div>
                <div><img src="/img/hung.PNG" class="client-img"></div>
            </div>
        </div>
    </div>
    <div id="talk" class="talk-form">
        <div class="container">
            <h2 class="form-banner-title">Get in touch<br> to discuss your project</h2>
            <form>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="input" placeholder="Name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="input" placeholder="Company">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="tel" class="input" placeholder="Mobile">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="input" placeholder="Email Id">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 talk-btn"><button type="button" class="btn btn-light link-talk talk-btn-bot">SUBMIT</a></button></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 footer-img"><img src="img/logo-icon.png" class="footer-logo"></div>
                <div class="col-md-4"><address><h4 class="address-title">Address</h4>
            <p class="address-content">Copperants, 70 Bowman St. South Windsor, Bangalore, Karnataka - 560000.</p></address></div>
                <div class="col-md-6 social-icons">
                    <img src="img/fb.png" alt="Facebook icon">
                    <img src="img/twitter.png" alt="Twitter icon">
                    <img src="img/linked-in.png" alt="Linkedin icon">
                    <p class="address-content">All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>